<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <meta
            content="text/html; charset=UTF-8"
            http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
</head>
<body
        style="
      background-color: #f6f9fc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
    ">
<table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
        max-width: 37.5em;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px 0 48px;
        margin-bottom: 64px;
      ">
    <tbody>
    <tr style="width: 100%">
        <td>
            <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="padding: 0 48px">
                <tbody>
                <tr>
                    <td>
                        <img
                                alt="Entrance"
                                height="30"
                                width="100"
                                src="http://164.90.142.68:8080/images/entrance-logo.png"
                                style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      " />
                        <h1 style="font-size: x-large; margin-top: 50px">
                            Welcome to Entrance Pharmaceuticals!
                        </h1>
                        <hr
                                style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      " />
                        <p
                                style="
                        font-size: 16px;
                        line-height: 24px;
                        color: #525f7f;
                        text-align: left;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      ">
                            Hello {Name},
                        </p>
                        <p
                                style="
                        font-size: 16px;
                        line-height: 24px;
                        color: #525f7f;
                        text-align: left;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      ">
                            We're excited to have you on the team! We're
                            pleased to inform you that you've been accepted
                            as a {DesignationName} in the {DepartmentName}.
                        </p>
                        <hr
                                style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      " />
                        <p
                                style="
                        font-size: 16px;
                        line-height: 24px;
                        color: #525f7f;
                        text-align: left;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      ">
                            If you need any help, please contact HR at
                            hr@entrancepharma.com.
                            <a
                                    href="mailto:hr@entrancepharma.com"
                                    style="
                          color: #556cd6;
                          text-decoration-line: none;
                        "
                                    target="_blank"
                            >hr@entrancepharma.com</a
                            >
                        </p>
                        <p
                                style="
                        font-size: 16px;
                        line-height: 24px;
                        color: #525f7f;
                        text-align: left;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      ">
                            This email is for {Email} only. If you received
                            it by mistake, please ignore it.
                        </p>
                        <hr
                                style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      " />
                        <p
                                style="
                        font-size: 12px;
                        line-height: 16px;
                        color: #8898aa;
                        margin-bottom: 16px;
                        margin-top: 16px;
                        text-align: center;
                      ">
                            No. 16 Okpoi Gonno Spintex Road, Accra. P.O Box
                            10805, Accra-Ghana
                        </p>
                        <p
                                style="
                        font-size: 12px;
                        line-height: 16px;
                        color: #8898aa;
                        margin-bottom: 16px;
                        margin-top: 16px;
                        text-align: center;
                      ">
                            Tel: +233507067750 | 302 234 375 | 302 250 948
                            Fax: +233 (0)302 257 485 | 232 667
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--/$-->
</body>
</html>
