<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
</head>
<body style="background-color: #f6f9fc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;">

<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation"
       style="max-width: 600px; background-color: #ffffff; margin: 0 auto; padding: 20px 0 48px; margin-bottom: 64px;">
    <tbody>
    <tr>
        <td>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 48px;">
                <tbody>
                <tr>
                    <td>
                        <!-- Logo -->
                        <img src="http://164.90.142.68:8080/images/entrance-logo.png" alt="Entrance" height="30" width="100" style="display: block; outline: none; border: none; text-decoration: none;" />

                        <!-- Heading -->
                        <h1 style="font-size: x-large; margin-top: 50px;">Welcome to Entrance Pharmaceuticals!</h1>

                        <!-- Divider -->
                        <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea; border-color: #e6ebf1; margin: 20px 0;" />

                        <!-- Greeting -->
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0;">Hello {Name},</p>
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0;">
                            Your user account has been created. Please set your password to access the ERP system.
                        </p>

                        <!-- Button -->
                        <a href="{VerificationLink}"
                           target="_blank"
                           style="display: block; max-width: 100%; background-color: #0078d4; border-radius: 5px; color: #fff; font-size: 16px; font-weight: bold; text-align: center; padding: 10px; text-decoration: none;">
                            <span style="display: inline-block; line-height: 120%;">Set Your Password</span>
                        </a>
                        
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0;">If this button doesn't work, please copy and paste the following link into your browser:
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0; text-align: center">{VerificationLink}</p>
                        <!-- Divider -->
                        <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea; border-color: #e6ebf1; margin: 20px 0;" />

                        <!-- Support Info -->
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0;">
                            If you need any help, please contact HR at
                            <a href="mailto:hr@entrancepharma.com" style="color: #556cd6; text-decoration: none;">hr@entrancepharma.com</a>.
                        </p>

                        <!-- Footer Note -->
                        <p style="font-size: 16px; line-height: 24px; color: #525f7f; margin: 16px 0;">
                            This email is for {Email}. If you received it by mistake, please ignore it.
                        </p>

                        <!-- Divider -->
                        <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea; border-color: #e6ebf1; margin: 20px 0;" />

                        <!-- Footer Address -->
                        <p style="font-size: 12px; line-height: 16px; color: #8898aa; text-align: center; margin: 16px 0;">
                            No. 16 Okpoi Gonno Spintex Road, Accra. P.O Box 10805, Accra-Ghana
                        </p>
                        <p style="font-size: 12px; line-height: 16px; color: #8898aa; text-align: center; margin: 16px 0;">
                            Tel: +233507067750 | 302 234 375 | 302 250 948<br />
                            Fax: +233 (0)302 257 485 | 232 667
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
