# oryx-backend

./: .gitignore  Dockerfile  Dockerfile.demo  Oryx.sln  README.md  add-migrations.sh  demo.Dockerfile  deploy_docker.sh  docker-compose.yml  test.Dockerfile  undo-migrations.sh  update-db.sh
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Config/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerHeaderFilter.cs
API/Controllers/: AbsenceRequestController.cs  ActivityLogController.cs  AlertController.cs  AnalyticalRawDataController.cs  AnalyticalTestRequestController.cs  ApprovalController.cs  AttendanceRecordController.cs  AuthController.cs  BoMController.cs  CollectionController.cs  CompanyWorkingDaysController.cs  ConfigurationController.cs  CountryController.cs  CustomerController.cs  DamagedStocksController.cs  DeparmtentController.cs  DesignationController.cs  EmployeeController.cs  ExitPassController.cs  FileController.cs  FormController.cs  HolidayController.cs  InventoryController.cs  InventoryProcurementController.cs  ItemController.cs  ItemInventoryTransactionController.cs  ItemStockRequisitionController.cs  JobRequestController.cs  LeaveEntitlementController.cs  LeaveRequestController.cs  LeaveTypeController.cs  MaterialAnalyticalRawDataController.cs  MaterialController.cs  MaterialSamplingController.cs  MaterialSpecificationController.cs  MaterialStandardTestProcedureController.cs  NonProductionSupplierController.cs  OrganizationController.cs  OvertimeRequestController.cs  PermissionController.cs  (+23 more)
API/Database/Seeds/: SeedManager.cs
API/Properties/: launchSettings.json
API/wwwroot/email/: EmployeeAcceptance.html  PasswordSetup.html
APP/: APP.csproj  DependencyInjection.cs
APP/Attribute/: ValidateModelStateAttribute.cs
APP/Claims/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
APP/Extensions/: EntityExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TaskExtensions.cs
APP/IRepository/: IAbsenceRequestRepository.cs  IActivityLogRepository.cs  IAlertRepository.cs  IAnalyticalRawDataRepository.cs  IAnalyticalTestRequestRepository.cs  IApprovalRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IBoMRepository.cs  ICollectionRepository.cs  ICompanyWorkingDaysRepository.cs  IConfigurationRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDamagedStocksRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IExitPassRequestRepository.cs  IFileRepository.cs  IFormRepository.cs  IHolidayRepository.cs  IIncidentRepository.cs  IInventoryProcurementRepository.cs  IInventoryRepository.cs  IItemInventoryTransactionRepository.cs  IItemRepository.cs  IItemStockRequisitionRepository.cs  IJobRequestRepository.cs  ILeaveEntitlementRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IMaterialAnalyticalRawDataRepository.cs  IMaterialRepository.cs  IMaterialSamplingRepository.cs  IMaterialSpecificationRepository.cs  IMaterialStandardTestProcedureRepository.cs  INonProductionSupplierRepository.cs  IOvertimeRequestRepository.cs  IPermissionRepository.cs  (+23 more)
APP/Mapper/: OryxMapper.cs  VeilighMapper.cs
APP/Mapper/Resolvers/: AssignChargesResolver.cs  AttachmentResolver.cs  AvatarResolver.cs  CanReassignPurchaseOrderItemResolver.cs  ChecklistResolver.cs  DepartmentWarehouseStockResolver.cs  FormResponseAttachmentResolver.cs  PendingAllocatedQuantityResolver.cs  ProductBoMResolver.cs  PurchaseOrderRevisionResolver.cs  PurchaseOrderStatusResolver.cs  ShipmentInvoiceResolver.cs  UserRoleResolver.cs
APP/Middlewares/: ActivityLogMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  HolidayBlockingMiddleware.cs  JwtMiddleware.cs
APP/Repository/: AbsenceRequestRepository.cs  ActionRepository.cs  ActivityLogRepository.cs  AlertRepository.cs  AnalyticalRawDataRepository.cs  AnalyticalTestRequestRepository.cs  ApprovalRepository.cs  AttendanceRepository.cs  AuditRepository.cs  AuthRepository.cs  BoMRepository.cs  CollectionRepository.cs  CompanyWorkingDaysRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  CustomerRepository.cs  DamagedStocksRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  ExitPassRequestRepository.cs  FileRepository.cs  FormRepository.cs  HolidayRepository.cs  IncidentRepository.cs  InspectionRepository.cs  InventoryProcurementRepository.cs  InventoryRepository.cs  ItemInventoryTransactionRepository.cs  ItemRepository.cs  ItemStockRequisitionRepository.cs  JobRequestRepository.cs  LeaveEntitlementRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  MaterialAnalyticalRawDataRepository.cs  MaterialRepository.cs  MaterialSamplingRepository.cs  MaterialSpecificationRepository.cs  MaterialStandardTestProcedureRepository.cs  (+28 more)
APP/Services/Background/: ApprovalEscalationService.cs  BackgroundWorkerService.cs  ConsumeBackgroundWorkerService.cs  EmployeeSuspensionService.cs  GrnStatusService.cs  IBackgroundWorkerService.cs  LeaveExpiryService.cs  MaterialBatchExpiryService.cs  MaterialStockService.cs  ServiceExpiryService.cs  StaffRequisitionExpiryService.cs
APP/Services/Email/: EmailService.cs  IEmailService.cs
APP/Services/Message/: IMessagingService.cs  MessagingService.cs
APP/Services/Notification/: INotificationService.cs  NotificationService.cs
APP/Services/NotificationService/: INotificationService.cs  NotificationService.cs
APP/Utils/: AppConstants.cs  CodeGenerator.cs  CurrencyUtils.cs  MenuItem.cs  NotificationUtils.cs  OperationUtils.cs  Paginateable.cs  PaginationHelper.cs  PermissionUtils.cs  RoleUtils.cs  UnitNormalizer.cs  UnitOfMeasureUtils.cs
DOMAIN/: DOMAIN.csproj
DOMAIN/Context/: OryxContext.cs  VeilighContext.cs
DOMAIN/Migrations/: 20240715001215_Initial.Designer.cs  OryxContextModelSnapshot.cs
SHARED/: CollectionItemDto.cs  DepartmentType.cs  PagedQuery.cs  Result.cs  SHARED.csproj
SHARED/Provider/: TenantProvider.cs
SHARED/Requests/: SendEmailRequest.cs  TypeResponse.cs  UploadErrors.cs
(+1169 files in other folders)
